<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            width: 80%;
            margin: auto auto 5em;
        }

        .normal-table {
            border-collapse: collapse;
            width: 100%;
        }

        .normal-table td, .normal-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .normal-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #144a50;
            color: white;
        }
        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button-style {border-radius: 12px;}
    </style>

</head>

<body>

<div>

    <h2>Books information:</h2>
    <table id="main-table" class="normal-table">
        <tr>
            <th style="width: 20%">Title</th>
            <th style="width: 40%">Description</th>
            <th style="width: 20%">Authors</th>
            <th style="width: 10%">Info</th>
            <th style="width: 10%">Link to reviews</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row.Title}}</td>
            <td>{{ row.description }}</td>
            <td>{{ row.authors }}</td>
            <td>
                <a href="{{ row.infoLink }}">Info</a>

            </td>
            <td><input class="button button-style" type="button" value="Go to review" onclick="open_review('{{ row.Title }}');" /></td>
        </tr>

        {% endfor %}
    </table>
</div>

<script>

    function open_review(book_title) {
        window.open(`/reviews?title=${book_title}`);
    }
</script>

</body>