<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
          width: 80%;
          max-width: 1024px;
          margin: 0 auto;
        }
        .container-padding50 {
          position: relative;
          padding-top: 50px;
          height: 80px;
        }

        .container-textinput {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          width: 80%;
          padding: 20px;
          font-size: 16px;
          font-family: Helvetica, sans-serif;
          border: none;
          border-bottom: 2px solid black;
        }

        .vertical-center {
          margin: 0;
          position: absolute;
          top: 10%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }

        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button-style {border-radius: 12px;}

        .horizontal-center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

<div class="container container-padding">
    <input type="text" id="input_text" class="js-userinput container-textinput" placeholder="Type here to search!">
</div>
<div class="container vertical-center">
        <button class="button button-style" type="button" id="books">Find Books from authors</button>
        <button class="button button-style" type="button" id="info">Find info on books</button>
    </div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>

<script>


    document.getElementById("books").addEventListener("click", get_books_from_author);
    document.getElementById("info").addEventListener("click", get_info_on_book);

    function open_page(link) {
        window.open(link);
    }

    function reset_input() {
        document.getElementById("input_text").value = "";
    }

    function get_info_on_book() {
        const title = document.getElementById("input_text").value;
        reset_input();
        if (title === "" || !title) {return;}

        open_page(`/info?title=${title}`)
    }

    function get_books_from_author() {
        const author = document.getElementById("input_text").value;
        reset_input();
        if (author === "" || !author) {return;}

        open_page(`/books?author=${author}`)
    }


</script>


</body>


</html>