<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            width: 80%;
            margin: auto auto 5em;
        }

        .normal-table {
            border-collapse: collapse;
            width: 100%;
        }

        .normal-table td, .normal-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .normal-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #144a50;
            color: white;
        }
    </style>

</head>

<body>

<div>

    <h2>Reviews of {{ title }}</h2>
    <table id="main-table" class="normal-table">
        <tr>
            <th>Summary</th>
            <th>Score</th>
            <th>Helpfulness</th>
            <th>Review</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row["review/summary"] }}</td>
            <td>{{ row["review/score"] }}</td>
            <td>{{ row["review/helpfulness"] }}</td>
            <td>{{ row["review/text"] }}</td>
        </tr>

        {% endfor %}
    </table>
</div>

<script>


</script>

</body>